<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="estilos.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #ffffff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100vw;
            height: 100vh;
            padding-top: 50px;
            padding-bottom: 50px;
            background: #000000;
            background-image: url(images/fondon.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;



        }



        .swiper-slide {
            width: 100%;
            margin-top: 100px;
            background-position: center;
            background-size: cover;
            width: 500px;
            height: 300px;
            position: relative;


        }

        .swiper-slide img {
            display: block;
            width: 100%;
            border-radius: 10px;
            border: 5px white solid;
            /*-webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0002, #0004);*/
        }

        .swiper-pagination {
            bottom: 100px !important;
        }

        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: rgba(255, 255, 255, 0.8);
            bottom: 100px !important;
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: #007aff;
        }
    </style>
</head>

<body>

    <!-- Swiper -->
    <div class="swiper mySwiper" style="--swiper-navigation-color: #fff;">

        <div class=" swiper-wrapper">
            <div class="swiper-slide">

                <img src="images/n01.jpg" />
                <div class="desc">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
                    Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500</div>


            </div>
            <div class="swiper-slide">
                <img src="images/n02.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n03.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n04.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n05.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n06.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n07.jpg" />
            </div>
            <!-- <div class="swiper-slide">
                <img src="images/n08.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n09.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n10.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n11.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n12.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n13.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n14.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/n15.jpg" />
            </div>-->
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-scrollbar"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            loop: true,


            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 100,
                depth: 200,
                modifier: 2,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + "</span>";
                },

            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

        });
    </script>
</body>

</html>